{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AniList": {
    "_allowAdult": false,
    "_preferredTitleMode": 0
  },
  "Library": {
    "_ascending": true,
    "_displayMode": 0,
    "_sortMode": 0
  }
}