{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Export": {
        "Path": "D:\\Manga"
    },
    "AniList": {
        "AllowAdult": false
    },
    "Mongo": {
        "Host": "localhost:27017",
        "Username": "mongo",
        "Password": "mongo"
    },
    "FlareSolverr": {
        "Host": "http://localhost:8191"
    },
    "Redis": {
        "Host": "localhost:6379",
        "Password": ""
    }
}
